<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>媒体查询</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="box01">
		<img src="images/pic01.jpg" alt="">
		<div>
			<h2>平滑位移动画效果01</h2>
			<p>01 使用transform: translate</p>
			<p>02 使用:nth-of-type($)</p>
			<p>03 使用transition-delay</p>
		</div>
	</div>
	<div class="box02">
		<img src="images/pic02.jpg" alt="">
	</div>
	<div class="box03">
		<img src="images/pic03.jpg" alt="">
	</div>
	<div class="box04">
		<img src="images/pic04.jpg" alt="">
	</div>
	<div class="box05">
		<img src="images/pic05.jpg" alt="">
	</div>
	<div class="box06">
		<img src="images/pic06.jpg" alt="">
	</div>
</body>
</html>